{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Creating a blockchain",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "start": "tsc && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devkotab/BlockChain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devkotab/BlockChain/issues"
  },
  "homepage": "https://github.com/devkotab/BlockChain#readme",
  "devDependencies": {
    "@types/node": "^18.14.6",
    "typescript": "^4.9.5"
  }
}
